<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AstroXP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/AGC-Logo.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header class="third-header-bg">
            <div class="bg"></div>
            <div class="container custom-container">
                <div class="header-top-area t-header-top-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-top-social">
                                <ul>
                                    <li>Community</li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="header-top-login">
                                <ul>
                                    <li><a href="#"><i class="far-play-now"></i>PLAY NOW!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo d-block d-lg-none">
                                        <a href="#"><img src="img/logo/AXPLogo.png" class="logo-nav" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap d-none d-lg-flex">
                                        <ul class="left">
                                            <li class="show"><a href="index.html">Features</a></li>
                                            <li><a href="roadmap.html">Roadmap</a></li>
                                            <li><a href="#">Whitepaper</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Download PDF</a></li>
                                                    <li><a href="#">Git Book</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="logo">
                                            <a href="index.html"><img src="img/logo/AXPLogo.png" class="logo-nav" alt="Logo"></a>
                                        </div>
                                        <ul class="right">
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="team.html">Team</a>
                                                <ul class="submenu">
                                                    <li><a href="core-team.html">Core Team</a></li>
                                                    <li><a href="partners.html">Partners</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Community</a>
                                                <ul class="submenu">
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="#">Discord</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Youtube</a></li>
                                                    <li><a href="#">Tiktok</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu-wrap d-block d-lg-none">
                                <nav>
                                    <div id="mobile-menu" class="navbar-wrap">
                                        <ul>
                                            <li class="show"><a href="index.html">Features</a></li>
                                            <li><a href="roadmap.html">Roadmap</a></li>
                                            <li><a href="#">Whitepaper</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Download PDF</a></li> <!-- js function for downloading pdf version of whitepaper -->
                                                    <li><a href="#">Git Book</a></li> <!-- indicate link of git book whitepaper -->
                                                </ul>
                                            </li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="team.html">Team</a>
                                                <ul class="submenu">
                                                    <li><a href="core-team.html">Core Team</a></li>
                                                    <li><a href="partners.html">Partners</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Community</a>
                                                <ul class="submenu">
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="#">Discord</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Youtube</a></li>
                                                    <li><a href="#">Tiktok</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-bg"></div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="third-banner-bg">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="third-banner-img wow bounceInDown" data-wow-delay=".2s">
                                <img src="img/bg/Hero-2.png" alt="">
                            </div>
                            <div class="third-banner-content text-center wow bounceInUp" data-wow-delay=".2s">
                                <h2>Astro<span>XP</span></h2>
                                <h6>Enter the cosmos!</h6>
                                <div><a href="#" class="btn rotated-btn">Trailer</a></div>
                                <br>
                                <div><a href="#" class="btn rotated-btn">Whitepaper</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- third-about-area -->
            <section class="third-about-area third-about-bg pt-120 pb-90">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="third-about-img text-right position-relative">
                                <img src="img/images/third_about_img.png" class="main-img" alt="">
                                <img src="img/images/third_about_img_shadow.png" class="shadow" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="third-about-content">
                                <div class="third-title-style">
                                    <h2>Some kind of <span>text</span> here</h2>
                                    <div class="inner">
                                        <h2>Some secondary text here</h2>
                                        <h6 class="vertical-title">vertical shit</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="see-my-info-wrap pt-110">
                        <div class="row">
                            <div class="col-12">
                                <div class="third-section-title text-center mb-75">
                                    <h2>some <span>kind</span> of feature</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-6 col-sm-8">
                                <div class="my-info-box mb-30">
                                    <div class="my-info-box-top">
                                        <h6>Feature 1</h6>
                                        <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                    </div>
                                    <div class="my-info-box-content">
                                        <div class="mt-award">
                                            <img src="img/images/about_award.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-sm-8">
                                <div class="my-info-box mb-30">
                                    <div class="my-info-box-top">
                                        <h6>Feature 2</h6>
                                        <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                    </div>
                                    <div class="my-info-box-content">
                                        <div class="my-info-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-steam-symbol"></i> List item 1</a></li>
                                                <li><a href="#"><i class="fab fa-facebook-square"></i> List item 2</a></li>
                                                <li><a href="#"><i class="fab fa-twitter-square"></i> List item 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-sm-8">
                                <div class="my-info-box mb-30">
                                    <div class="my-info-box-top">
                                        <h6>Feature 3</h6>
                                        <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                    </div>
                                    <div class="my-info-box-content">
                                        <div class="my-clan-wrap">
                                            <div class="clan-logo">
                                                <img src="img/images/clan_logo.png" alt="">
                                            </div>
                                            <div class="my-clan-info">
                                                <h4><span>100+</span> shits</h4>
                                                <span>some dummy text</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- third-about-area-end -->

            <!-- game-gallery-area -->
            <div class="game-gallery-area position-relative">
                <div class="game-gallery-bg"></div>
                <div class="container-fluid p-0 fix">
                    <div class="row game-gallery-active">
                        <div class="col-12">
                            <div class="game-gallery-item">
                                <img src="img/images/game_gallery_01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="game-gallery-item">
                                <img src="img/images/game_gallery_02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="game-gallery-item">
                                <img src="img/images/game_gallery_03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="game-gallery-item">
                                <img src="img/images/game_gallery_04.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-nav"></div>
            </div>
            <!-- game-gallery-area-end -->

            
            <!-- donation-area -->
            <section class="donation-area donation-bg fix pt-65">
                <div class="container custom-container">
                    <div class="donation-wrap">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-7">
                                <div class="donation-content">
                                    <div class="third-title-style">
                                        <h2>closing <span>remarks</span></h2>
                                        <div class="inner">
                                            <h2>This is near the end</h2>
                                            <h6 class="vertical-title">bye bye</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                        <a href="#" class="btn rotated-btn">button for something?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <div class="donation-img text-center">
                                    <img src="img/images/dontaion_img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- donation-area-end -->

            <!-- team-area -->
            <section class="team-area team-bg">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="third-section-title text-center mb-60">
                                <h2>THE <span>CORE</span> TEAM</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="third-team-item text-center mb-30">
                                <div class="third-team-img">
                                    <img src="img/team/team_img01.png" alt="">
                                </div>
                                <div class="third-team-content">
                                    <div class="main-bg"></div>
                                    <div class="hover-bg"></div>
                                    <h5><a href="#">Jannie Visscher</a></h5>
                                    <span>weapon master</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="third-team-item text-center mb-30">
                                <div class="third-team-img">
                                    <img src="img/team/team_img02.png" alt="">
                                </div>
                                <div class="third-team-content">
                                    <div class="main-bg"></div>
                                    <div class="hover-bg"></div>
                                    <h5><a href="#">warren buffett</a></h5>
                                    <span>team leader</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="third-team-item text-center mb-30">
                                <div class="third-team-img">
                                    <img src="img/team/team_img03.png" alt="">
                                </div>
                                <div class="third-team-content">
                                    <div class="main-bg"></div>
                                    <div class="hover-bg"></div>
                                    <h5><a href="#">anne hathaway</a></h5>
                                    <span>weapon master</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="third-team-item text-center mb-30">
                                <div class="third-team-img">
                                    <img src="img/team/team_img04.png" alt="">
                                </div>
                                <div class="third-team-content">
                                    <div class="main-bg"></div>
                                    <div class="hover-bg"></div>
                                    <h5><a href="#">poll worker</a></h5>
                                    <span>team member</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- contact-area -->
            <section class="contact-area third-contact-bg">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="third-contact-wrap">
                                <div class="third-title-style">
                                    <h2>contact<span>us</span></h2>
                                    <div class="inner">
                                        <h2>MEET our team</h2>
                                        <h6 class="vertical-title">donation</h6>
                                        <ul>
                                            <li><span>our location :</span> Central Park Roselle W78 New Jersey</li>
                                            <li><span>Phone :</span> + 97 325 6254 324</li>
                                        </ul>
                                    </div>
                                    <a href="#" class="btn rotated-btn">buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="third-contact-form">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" placeholder="Your Phone">
                                    </div>
                                </div>
                                <textarea name="message" id="message" placeholder="Wight Message"></textarea>
                                <button class="btn rotated-btn">submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->

            <!-- brand-area -->
            <div class="brand-area t-brand-bg">
                <div class="container custom-container">
                    <div class="row s-brand-active">
                        <div class="col-12">
                            <div class="t-brand-item">
                                <img src="img/brand/t_brand_logo01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="t-brand-item">
                                <img src="img/brand/t_brand_logo02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="t-brand-item">
                                <img src="img/brand/t_brand_logo03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="t-brand-item">
                                <img src="img/brand/t_brand_logo04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="t-brand-item">
                                <img src="img/brand/t_brand_logo05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="t-brand-item">
                                <img src="img/brand/t_brand_logo03.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg third-footer-bg">
                <div class="container custom-container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6">
                            <div class="footer-widget mb-50">
                                <div class="logo mb-35">
                                    <a href="index.html"><img src="img/logo/AGC-Logo.png" alt=""></a>
                                </div>
                                <div class="fw-text">
                                    <p>Afante Studios is an organization under Afante Group of Companies (AGC). Some texts here yada yada yada test 123 kayo na bahala mag lagay ng something dito if gusto nyo bwahahahahah.</p>
                                    <div class="fw-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-5">
                            <div class="footer-widget text-right mb-50">
                                <div class="fw-title mb-35">
                                    <h3>Quick <span>Link</span></h3>
                                </div>
                                <div class="fw-quick-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Privacy & Police</a></li>
                                        <li><a href="#">Our Gallery</a></li>
                                        <li><a href="#">Donations</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap third-copyright-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2022 <a href="#">AGC</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/parallax.js"></script>
    </body>
</html>
