<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Astro XP | Contact Us</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">
    <link rel="icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>
        <header class="main-header" id="header">
            <div class="header-top">
            </div>
            <div class="header-upper">
                <div class="inner-container stickynav">
                    <div class="pull-left hide">
                        <a href="index.html" title=""><img src="gif/axp-logo-white.gif" alt="" title="" class="img-logo-sticky"></a>
                    </div>
                    <div class="auto-container clearfix">
                        <div class="nav-outer clearfix">
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix nav-menu" id="navbarSupportedContent">
                                    <ul class="navigation clearfix pull-left">
                                        <div class="top-left clearfix">
                                            <a href="index.html"><img class="img-logo-1 " src="gif/axp-logo-white.gif" alt="" title="AstroXP"></a>
                                        </div>
                                    </ul>
                                    <ul class="navigation pull-right clearfix">
                                        <li><a href="index.html#banner">HOME</a></li>
                                        <li><a href="index.html#features">ABOUT</a></li>
                                        <li><a href="index.html#eon-center">SPOTLIGHT</a></li>
                                        <li><a href="index.html#tokenomics">TOKENOMICS</a></li>
                                        <li class="dropdown" id="teamdrop"><a href="index.html#coreteam">TEAM<span class="arrow-d"></span></a>
                                            <ul>
                                                <li><a href="index.html#coreteam">MEET THE CORE</a></li>
                                                <li><a href="#contactForm">CONTACT US</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#roadmap">ROADMAP</a></li>
                                        <li><a href="https://drive.google.com/uc?id=1ExUh8dFlhZHDh1BamLKqw91l1tm4QhJF&export=download">WHITEPAPER</a>
                                        </li>
                                        <li class="dropdown" id="comdrop"><a href="index.html#community">COMMUNITY<span class="arrow-d" id="spancom"></span></a>
                                            <ul>
                                                <li><a href="https://discord.gg/astroxpofficial">DISCORD<i class="fab fa-discord social-icon"></i></a></li>
                                                <li><a href="https://www.facebook.com/astroxpofficial">FACEBOOK<i class="fab fa-facebook-f social-icon"></i></a></li>
                                                <li><a href="https://twitter.com/AstroXPOfficial">TWITTER<i class="fab fa-twitter social-icon"></i></a></li>
                                                <li><a href="https://t.me/AstroXP_Official">TELEGRAM<i class="fab fa-telegram social-icon"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <div class="pull-right">
                        <nav class="main-menu clearfix">
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-close"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png" alt="" title="" class="img-logo"></a>
                    </div>
                    <div class="menu-outer">
                    </div>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="https://www.facebook.com/astroxpofficial" target="_blank"><span
										class="fab fa-twitter"></span></a></li>
                            <li><a href="https://twitter.com/AstroXPOfficial" target="_blank"><span
										class="fab fa-facebook-square"></span></a></li>
                            <li><a href="https://discord.gg/astroxpofficial" target="_blank"><span class="fab fa-discord"></span></a>
                            </li>
                            <li><a href="https://t.me/AstroXP_Official" target="_blank"><span class="fab fa-telegram"></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Contact Form Section -->
        <section class="contact-form-section style-two" id="#contactForm">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Title Column -->
                    <div class="title-column col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft" data-wow-delay="0ms">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">Connect With Us</div>
                                <h2>we’re here to help you</h2>
                            </div>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/astroxpofficial" target="_blank"><span
                                            class="fab fa-twitter"></span></a></li>
                                <li><a href="https://twitter.com/AstroXPOfficial" target="_blank"><span
                                            class="fab fa-facebook-square"></span></a></li>
                                <li><a href="https://discord.gg/astroxpofficial" target="_blank"><span
                                            class="fab fa-discord"></span></a></li>
                                <li><a href="https://t.me/AstroXP_Official" target="_blank"><span
                                                class="fab fa-telegram"></span></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Form Column -->
                    <div class="form-column col-lg-7 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInRight" data-wow-delay="0ms">

                            <!--Default Form-->
                            <div class="default-form contact-form">

                                <form method="post" action="sendemail.php" id="contact-form">
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-12 form-group">
                                            <input type="text" name="username" placeholder="Full name" required="">
                                        </div>

                                        <div class="col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>

                                        <div class="col-md-12 col-sm-12 form-group">
                                            <pre><textarea name="message" placeholder="Write a Message"></textarea></pre>
                                        </div>

                                        <div class="col-md-12 col-sm-12 form-group">
                                            <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Send Message</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Contact Form Section -->




        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="footer-row clearfix">

                        <!--Column-->
                        <div class="column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png" class="img-logo" alt="" /></a>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <div class="footer-title">
                                        <h2>Links</h2>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <ul class="list">
                                                <li><a href="#contactForm">Contact Us</a></li>
                                                <li><a href="faq.html">Support & FAQs</a></li>
                                            </ul>
                                        </div>
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <ul class="list">
                                                <!-- <li><a href="#">Privacy Policy</a></li> -->
                                                <!-- <li><a href="terms-of-use.html">Terms of Use</a></li> -->
                                                <!-- <li><a href="#">Report a Bug</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->


                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Scroll to top-->
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>
                    <!--Scroll to top-->
                    <div class="footer-row-bottom clearfix">
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-12 col-sm-12">
                            <div class="copyright">Astro XP &copy; 2022, All Rights Reserved.</div>

                        </div>
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-12 col-sm-12 ">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/astroxpofficial" target="_blank"><span
                                            class="fab fa-twitter"></span></a></li>
                                <li><a href="https://twitter.com/AstroXPOfficial" target="_blank"><span
                                            class="fab fa-facebook-square"></span></a></li>
                                <li><a href="https://discord.gg/astroxpofficial" target="_blank"><span
                                            class="fab fa-discord"></span></a></li>
                                <li><a href="https://t.me/AstroXP_Official" target="_blank"><span
                                                class="fab fa-telegram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
    <script src="js/socmed.js"></script>
    <script src="js/script.js"></script>
    <script src="js/nav.js"></script>

</body>

</html>