<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Astro XP</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">
    <link rel="icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body style="background-color: #BFBFBF; overflow: hidden;text-align: center;display: flex;flex-wrap: nowrap;flex-direction: row;align-content: space-between;justify-content: center;align-items: center;">

    <canvas id="c">
	</canvas>
    <h3 class="row" style="padding-top: 75px; width: auto; padding-left: 50px; padding-right: 50px; color: #BFBFBF; text-align: center;">
        Ohh...You're early... Come Back soon, we have something exciting for you. </br> <span style="color: #8C6BC9;">Meanwhile, TAP the screen.</span>
    </h3>
</body>

<img src="gif/ASTRO-XP-ANIMATION_COLORED.gif" style="position: fixed; bottom: 0; width: auto; height: 150px; text-align: center;"></img>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gravitypoints.js"></script>


</body>

</html>