<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Astro XP | Terms of Use</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">
    <link rel="icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>
        <!-- Main Header -->
        <header class="main-header" id="header">
            <div class="header-top">
            </div>
            <div class="header-upper">
                <div class="inner-container stickynav">
                    <div class="pull-left hide">
                        <a href="index.html" title=""><img src="gif/axp-logo-white.gif" alt="" title="" class="img-logo-sticky"></a>
                    </div>
                    <div class="auto-container clearfix">
                        <div class="nav-outer clearfix">
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix nav-menu" id="navbarSupportedContent">
                                    <ul class="navigation clearfix pull-left">
                                        <div class="top-left clearfix">
                                            <a href="index.html"><img class="img-logo-1 " src="gif/axp-logo-white.gif" alt="" title="AstroXP"></a>
                                        </div>
                                    </ul>
                                    <ul class="navigation pull-right clearfix">
                                        <li><a href="index.html#banner">HOME</a></li>
                                        <li><a href="index.html#features">ABOUT</a></li>
                                        <li><a href="index.html#eon-center">SPOTLIGHT</a></li>
                                        <li><a href="index.html#tokenomics">TOKENOMICS</a></li>
                                        <li class="dropdown" id="teamdrop"><a href="index.html#coreteam">TEAM<span class="arrow-d"></span></a>
                                            <ul>
                                                <li><a href="index.html#coreteam">MEET THE CORE</a></li>
                                                <li><a href="contact.html">CONTACT US</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#roadmap">ROADMAP</a></li>
                                        <li><a href="https://drive.google.com/uc?id=1ExUh8dFlhZHDh1BamLKqw91l1tm4QhJF&export=download">WHITEPAPER</a>
                                        </li>
                                        <li class="dropdown" id="comdrop"><a href="#community">COMMUNITY<span class="arrow-d" id="spancom"></span></a>
                                            <ul>
                                                <li><a href="https://discord.gg/astroxpofficial">DISCORD<i class="fab fa-discord social-icon"></i></a></li>
                                                <li><a href="https://www.facebook.com/astroxpofficial">FACEBOOK<i class="fab fa-facebook-f social-icon"></i></a></li>
                                                <li><a href="https://twitter.com/AstroXPOfficial">TWITTER<i class="fab fa-twitter social-icon"></i></a></li>
                                                <li><a href="https://t.me/AstroXP_Official">TELEGRAM<i class="fab fa-telegram social-icon"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <div class="pull-right">
                        <nav class="main-menu clearfix">
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-close"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png" alt="" title="" class="img-logo"></a>
                    </div>
                    <div class="menu-outer">
                    </div>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="https://www.facebook.com/astroxpofficial" target="_blank"><span
										class="fab fa-twitter"></span></a></li>
                            <li><a href="https://twitter.com/AstroXPOfficial" target="_blank"><span
										class="fab fa-facebook-square"></span></a></li>
                            <li><a href="https://discord.gg/astroxpofficial" target="_blank"><span class="fab fa-discord"></span></a>
                            </li>
                            <li><a href="https://t.me/AstroXP_Official" target="_blank"><span class="fab fa-telegram"></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Main Header -->


        <!-- Faqs Section -->
        <section id="terms-of-service">
            <div class="card">
                <h1 class="primary-heading">Terms of Service</h1>
                <p class="paragraph">
                    1) In consideration of your use of the beCoditive API, you represent that you <span class="bold">are</span> of legal age to form a binding contract and are <span class="bold">not</span> a person barred from receiving services under
                    the laws of the Indian Constitution or other applicable jurisdiction. You also agree to: <br> <br> • provide true, accurate, current and complete information about yourself as prompted by beCoditive API's registration form and; <br>                    <br> • maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or beCoditive has reasonable grounds to
                    suspect that such information is untrue, inaccurate, not current or incomplete, beCoditive has the right to suspend or terminate your account and refuse any and all current or future use of the beCoditive API (or any portion thereof).
                    <br><br><br> 2) Any kind of abusing, harassment using beCoditive API is <span class="bold">strictly
                        prohibited</span>. If anyone is found conducting such acts, they will be <span class="bold">banned</span> from the beCoditive API and legal action will be taken against them.
                    <br><br><br> 3) beCoditive API provides <span class="bold">ONE</span> API key to each person. Trying to generate fakes API keys is strictly <span class="bold">prohibited</span> and this act will result in <span class="bold">banning</span>                    of the person.
                    <br><br><br> 4) beCoditive API is <span class="bold">copyrighted</span> and if any acts of <span class="bold">plagiarism</span> are discovered, legal action will be taken against the offender.
                    <br><br><br> 5) Flooding beCoditive API with false requests and false complains is <span class="bold">strictly
                        prohibited</span>
                    <br><br><br> 6) Registration Data and certain other information about you <span class="bold">is subject</span> to our Privacy Policy.
                    <br><br><br> 7) You expressly <span class="bold">understand</span> and <span class="bold">agree</span> that beCoditive and its subsidiaries, affiliates, officers, employees, agents, partners and licensors shall not be liable to you
                    for any direct, indirect, incidental, special, consequential or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if beCoditive has been advised of the
                    possibility of such damages), resulting from the use or the inability to use beCoditive API.
                    <br><br><br> 8) You <span class="bold">agree</span> that beCoditive may <span class="bold">terminate</span> your access to beCoditive API for violations of the TOS and/or requests by authorized law enforcement or other government agencies.
                    <br><br><br> 9) You acknowledge that beCoditive may establish general practices and limits concerning use of beCoditive API, including without limitation the maximum number of days that email messages, message board postings or other
                    uploaded Content will be retained by beCoditive API. You further acknowledge that beCoditive reserves the right to modify these general practices and limits from time to time. beCoditive reserves the right at any time and from time
                    to time to modify or discontinue, temporarily or permanently, beCoditive API (or any part thereof) with or without notice. You agree that beCoditive shall not be liable to you or to any third party for any modification, suspension
                    or discontinuance of beCoditive API.
                </p>
            </div>
        </section>
        <!-- End Players Section -->


        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="footer-row clearfix">

                        <!--Column-->
                        <div class="column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png" class="img-logo" alt="" /></a>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <div class="footer-title">
                                        <h2>Links</h2>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <ul class="list">
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="faq.html">Support & FAQs</a></li>
                                            </ul>
                                        </div>
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <ul class="list">
                                                <!-- <li><a href="#terms-of-service">Terms of Use</a></li> -->
                                                <!-- <li><a href="#">Report a Bug</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->


                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Scroll to top-->
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>
                    <!--Scroll to top-->
                    <div class="footer-row-bottom clearfix">
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-12 col-sm-12">
                            <div class="copyright">Astro XP &copy; 2022, All Rights Reserved.</div>

                        </div>
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-12 col-sm-12 ">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/astroxpofficial" target="_blank"><span
                                            class="fab fa-twitter"></span></a></li>
                                <li><a href="https://twitter.com/AstroXPOfficial" target="_blank"><span
                                            class="fab fa-facebook-square"></span></a></li>
                                <li><a href="https://discord.gg/astroxpofficial" target="_blank"><span
                                            class="fab fa-discord"></span></a></li>
                                <li><a href="https://t.me/AstroXP_Official" target="_blank"><span
                                                class="fab fa-telegram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
    <script src="js/socmed.js"></script>
    <script src="js/script.js"></script>
    <script src="js/nav.js"></script>

</body>

</html>