<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Astro XP</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/core-style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/gamemode.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">
    <link rel="icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">
        <div class="preloader">
            <div class="icon"></div>
        </div>
        <header class="main-header" id="header">
            <div class="header-top">
            </div>
            <div class="header-upper">
                <div class="inner-container stickynav">
                    <div class="pull-left hide">
                        <a href="index.html" title=""><img src="gif/axp-logo-white.gif" alt="" title="" class="img-logo-sticky"></a>
                    </div>
                    <div class="auto-container clearfix">
                        <div class="nav-outer clearfix">
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix nav-menu" id="navbarSupportedContent">
                                    <ul class="navigation clearfix pull-left">
                                        <div class="top-left clearfix">
                                            <a href="index.html"><img class="img-logo-1 " src="gif/axp-logo-white.gif" alt="" title="AstroXP"></a>
                                        </div>
                                    </ul>
                                    <ul class="navigation pull-right clearfix">
                                        <li><a href="#banner">HOME</a></li>
                                        <li><a href="#features">ABOUT</a></li>
                                        <li><a href="#eon-center">SPOTLIGHT</a></li>
                                        <li><a href="#tokenomics">TOKENOMICS</a></li>
                                        <li class="dropdown" id="teamdrop"><a href="#coreteam">TEAM<span class="arrow-d"></span></a>
                                            <ul>
                                                <li><a href="#coreteam">MEET THE CORE</a></li>
                                                <li><a href="contact.html">CONTACT US</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#roadmap">ROADMAP</a></li>
                                        <li><a href="https://drive.google.com/uc?id=1ExUh8dFlhZHDh1BamLKqw91l1tm4QhJF&export=download">WHITEPAPER</a>
                                        </li>
                                        <li class="dropdown" id="comdrop"><a href="#community">COMMUNITY<span class="arrow-d" id="spancom"></span></a>
                                            <ul>
                                                <li><a href="https://discord.gg/astroxpofficial">DISCORD<i class="fab fa-discord social-icon"></i></a></li>
                                                <li><a href="https://www.facebook.com/astroxpofficial">FACEBOOK<i class="fab fa-facebook-f social-icon"></i></a></li>
                                                <li><a href="https://twitter.com/AstroXPOfficial">TWITTER<i class="fab fa-twitter social-icon"></i></a></li>
                                                <li><a href="https://t.me/AstroXP_Official">TELEGRAM<i class="fab fa-telegram social-icon"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <div class="pull-right">
                        <nav class="main-menu clearfix">
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-close"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png" alt="" title="" class="img-logo"></a>
                    </div>
                    <div class="menu-outer">
                    </div>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="https://www.facebook.com/astroxpofficial" target="_blank"><span
										class="fab fa-twitter"></span></a></li>
                            <li><a href="https://twitter.com/AstroXPOfficial" target="_blank"><span
										class="fab fa-facebook-square"></span></a></li>
                            <li><a href="https://discord.gg/astroxpofficial" target="_blank"><span class="fab fa-discord"></span></a>
                            </li>
                            <li><a href="https://t.me/AstroXP_Official" target="_blank"><span class="fab fa-telegram"></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="banner-section" id="banner">
            <div class="holov-container auto-container">
                <div class="holov-image1 gif">
                    <img src="gif/Sagitta.gif">
                </div>
                <div class="holov-image2 gif">
                    <img src="gif/Xerpent.gif">
                </div>
                <div class="holov-image3 gif">
                    <img src="gif/valko.gif"></div>
                <div class="holov-image4 gif">
                    <img src="gif/Saber.gif"></div>
            </div>
            <div class="auto-container fl">
                <div class="sec-title centered landing">
                    <h2>Enter the gates of <span>Astro XP</span></h2>
                    <a href="https://drive.google.com/uc?id=1ExUh8dFlhZHDh1BamLKqw91l1tm4QhJF&export=download" class="button">WHITEPAPER</a>
                </div>
            </div>
        </section>
        <section class="features-section rellax" data-rellax-speed="-2" id="features">
            <div class="auto-container">
                <div class="row clearfix">
                    <img src="/images/background/divider_whole.png">
                    <div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box intro"><img src="gif/logo-only.gif" alt=""></figure>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="content">
                                <h2>What is Astro XP?</h2>
                                <br>
                                <p>ASTRO XP is an open-world RPG where players can fulfill their fantasies as space settlers and create immersive gaming experiences together through the creation of worlds within worlds.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section rellax" data-rellax-speed="-2" id="eon-center">
            <div class="auto-container">
                <div class="sec-title centered">
                    <img src="/images/background/divider_whole.png">
                    <h2>Eon Center</h2>
                    <h3><span>HOLO-V </span>Classes</h3>
                </div>
                <div class="row clearfix eon-centered" id="hvwrap">
                    <div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" id="hvimg1">
                        <div class="inner-box">
                            <figure class="image-box holovs"><img src="images/holovs/xerpent.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms" id="hvc1">
                        <div class="inner-box">
                            <div class="content holovs">
                                <h3><a href="#">XERPENT</a></h3>
                                <p>When it comes to a HOLO-V with enduring engine power through higher speeds, Xerpent remains incomparable--like riding and leading a dragon--but this time, around the HOLOTRAXX.</p>
                            </div>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms" id="hvc2">
                        <div class="inner-box">
                            <div class="content holovs right">
                                <h3><a href="#">XERPENT</a></h3>
                                <p>HOLOTRAXX is filled with obstacles that take sharp, neckbreaking turns to surpass. With Sagitta's responsiveness to user input, get an experience of driving a HOLO-V that understands your move.</p>
                            </div>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" id="hvimg2">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/holovs/sagitta.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" id="hvimg3">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/holovs/valko.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms" id="hvc3">
                        <div class="inner-box">
                            <div class="content holovs">
                                <h3><a href="#">VALKO</a></h3>
                                <p>If there is a splitting soul version of a mythical bird Phoenix, it is Valko and it has revived with vengeance in its eyes at HOLOTRAXX. Warning: Not for the faintest of hearts and are strictly for natural drifters of the
                                    human-kind ONLY.</p>
                            </div>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-8 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms" id="hvc4">
                        <div class="inner-box">
                            <div class="content holovs right">
                                <h3><a href="#">SABER</a></h3>
                                <p>Riding Saber--the tankiest HOLO-V--reduces your opponents' approach in the game into two: whether it is by beating you through the finish line or you beat them before they even get a glimpse of the finish line. The good
                                    thing about that is both situations are ideal for you. </p>
                            </div>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" id="hvimg4">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/holovs/saber.png" alt=""></figure>
                        </div>
                    </div>
                </div>
        </section>
        <section class="features-section rellax" data-rellax-speed="-2" id="tokenomics">
            <div class="auto-container">
                <div class="sec-div">
                    <img src="/images/background/divider_whole.png">
                </div>
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <h2>TOKENOMICS</h2>
                </div>
                <div class="row clearfix centered">
                    <div class="default-portfolio-item col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/tokenomics/AXPVLX.png" class="tokenomics-img" alt="" id="tk-img">
                            </figure>
                        </div>
                    </div>
                    <div class="default-portfolio-item col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/tokenomics/TOKENOMICS.png" class="tokenomics-img" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section rellax" data-rellax-speed="-2" id="coreteam">
            <div class="auto-container">
                <div class="sec-div">
                    <img src="/images/background/divider_whole.png">
                </div>
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <h2>The Core Team</h2>

                </div>
                <div class="container-ar-l">
                    <div class="arrow"></div>
                    <div class="arrow"></div>
                    <div class="arrow"></div>
                    <p>swipe</p>
                </div>
                <div class="container-ar-r">
                    <div class="arrow"></div>
                    <div class="arrow"></div>
                    <div class="arrow"></div>
                    <p>swipe</p>
                </div>
                <div class="testimonial-box">
                    <div class="container-core">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="team-slider owl-carousel">
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid" src="/images/coreteam/CORE-1.png"></div>
                                        <div class="info-area">
                                            <h4><span>James</span> Afante
                                            </h4>
                                            <p>Chief Executive Officer</p>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid" src="images/coreteam/CORE-2.png"></div>
                                        <div class="info-area">
                                            <h4> <span>Ayman</span> Alih
                                            </h4>
                                            <p>Chief Operations Officer</p>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid" src="images/coreteam/CORE-3.png"></div>
                                        <div class="info-area">
                                            <h4>Ruxie "<span>Lixi</span>" Alibo</h4>
                                            <p>Game Director</p>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid" src="images/coreteam/CORE-5.png"></div>
                                        <div class="info-area">
                                            <h4><span>Nio</span> Martinez
                                            </h4>
                                            <p>Lead Developer</p>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid" src="images/coreteam/CORE-4.png"></div>
                                        <div class="info-area">
                                            <h4><span>Jaymon</span> Gutierrez
                                            </h4>
                                            <p>Business Development Officer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section rellax" data-rellax-speed="-2" id="roadmap">
            <div class="auto-container">
                <div class="sec-div">
                    <img src="/images/background/divider_whole.png">
                </div>
            </div>
            <div class="auto-container-rm">
                <div class="sec-title centered">
                    <h2>Roadmap</h2>
                </div>
                <div class="row clearfix centered">
                    <div class="default-portfolio-item col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/roadmap/ROADMAP-LANDSCAPE-2.png" class="roadmap-img" alt="" id="rm-img">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widgets-section">
                    <div class="footer-row clearfix">
                        <div class="column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png" class="img-logo" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <div class="footer-title">
                                        <h2>Links</h2>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <ul class="list">
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="faq.html">Support & FAQs</a></li>
                                            </ul>
                                        </div>
                                        <div class="column col-lg-6 col-md-6 col-sm-12">
                                            <ul class="list">
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="terms-of-use.html">Terms of Use</a></li>
                                                <!-- <li><a href="#">Report a Bug</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>
                    <div class="footer-row-bottom clearfix">
                        <div class="column col-lg-6 col-md-12 col-sm-12">
                            <div class="copyright">Astro XP &copy; 2022, All Rights Reserved.</div>
                        </div>
                        <div class="column col-lg-6 col-md-12 col-sm-12 ">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/astroxpofficial" target="_blank"><span
											class="fab fa-twitter"></span></a></li>
                                <li><a href="https://twitter.com/AstroXPOfficial" target="_blank"><span
											class="fab fa-facebook-square"></span></a></li>
                                <li><a href="https://discord.gg/astroxpofficial" target="_blank"><span
											class="fab fa-discord"></span></a></li>
                                <li><a href="https://t.me/AstroXP_Official" target="_blank"><span
                                            class="fab fa-telegram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/scrollbar.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/game-modes.js"></script>
        <script src="js/coreteam.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
        <script src="js/nav.js"></script>
</body>

</html>